{
  "name": "stock-radar-backend",
  "version": "1.0.0",
  "private": true,
  "description": "StockRadar backend — Longbridge SDK wrapper API",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "dev": "node --watch --env-file=.env index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "longbridge": "^4.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
